{
  "name": "crypto-gene-3000",
  "version": "1.0.0",
  "description": "Private ONEIROBOT/GITHUB GENE 9000 System - Autonomous Trading Swarm",
  "main": "gene9000.js",
  "private": true,
  "scripts": {
    "start": "node gene9000.js",
    "test": "echo \"Private system - tests require access tokens\" && exit 1",
    "integration-test": "node scripts/integrationTest.js",
    "scan": "node scripts/dream-scan.js scan",
    "scan:report": "node scripts/dream-scan.js report",
    "scan:testnets": "node scripts/dream-scan.js scan --include-testnets"
  },
  "bin": {
    "dream-scan": "./scripts/dream-scan.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "private",
    "blockchain",
    "trading",
    "gene9000"
  ],
  "author": "Imfromfuture3000",
  "license": "SEE LICENSE IN LICENSE"
}